@import "_vars"
.solution
  &-wrap
    display: flex
    justify-content: space-between
    align-items: flex-start
    height: max-content
    flex-wrap: wrap
    height: 100%
    padding-top: 50px
    .title
      width: 100%
    &-right
      width: calc(100% - 930px)
      padding-top: 135px
      &-item
        text-transform: uppercase
        margin-bottom: 50px
        font-weight: 800
        font-size: 46px
        margin-left: 50px
        transition: 1s
        cursor: pointer
        &:hover
          transition: 1s
          color: $hover
        &-active
          color: $hover
          transition: 1s
    &-left
      width: 930px
      position: relative
      height: 100%
      &-item
        transition: all 1s
        opacity: 0
        position: absolute
        top: 0
        left: 0
        video
          width: 100%
          height: 540px
          transition: .3s
          top: 0
          left: 0
        h3
          font-weight: 700
          font-size: 26px
          margin-top: 20px
          margin-bottom: 20px
        p
          font-size: 20px
        &-active
          transition: all 1s
          opacity: 1

.present
  &-wrap
    &-item
      padding-top: 50px
      width: 100%
      height: 100%
      transition: 3s
      opacity: 0
      position: absolute
      top: 0
      bottom: 0
      right: 0
      left: 0
      transform: scale(0)
      p
        text-align: center
        width: 100%
        font-size: 28px
        margin-top: 40px
      img
        max-height: 700px
        margin: auto
        display: block
      &-active
        transition: 3s
        opacity: 1
        transform: scale(1)

.about
  background-image: url(../img/about/1.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  .fp-tableCell
    vertical-align: top
  .container
    display: flex
    justify-content: space-between
    align-items: flex-start
    position: relative
    padding-top: 200px
    &::after
      position: absolute
      content: ''
      background-image: url(../img/about/bg.png)
      background-repeat: no-repeat
      background-position: center
      height: 90px
      width: 150px
      background-size: contain
      top: 240px
      left: calc(50% - 8px)
      transform: translateX(-50%)
  &-left
    width: 50%
    h2
      font-size: 60px
      font-weight: 500
      max-width: 600px
      text-align: end
  &-right
    width: 50%
    color: $dark
    position: relative
    &-item
      display: flex!important
      flex-direction: column
      align-items: flex-end
      transition: 1s
      position: absolute
      height: 100%
      top: 0
      left: 140px
      opacity: 0
      h3
        font-size: 46px
        margin-bottom: 60px
        font-weight: 600
        width: 100%
        margin-top: 15px
        transition: .5s
        position: relative
        bottom: -100px
      p
        font-size: 30px
        margin-bottom: 50px
        width: 100%
        transition: 1s
        position: relative
        bottom: -100px
      img
        margin-right: 0
        display: block
        transition: 1.5s
        position: relative
        bottom: -100px
      &-active
        transition: 1s
        opacity: 1
        h3, p, img
          bottom: 0
          opacity: 1
        

.news
  &-wrap
    display: flex
    justify-content: space-between
    &-item
      width: calc(25% - 10px)
      cursor: pointer
      &:hover
        h3
          color: $hover
      .date
        color: $accent
      img
        width: 100%
        object-fit: cover
        height: 230px
      h3
        font-size: 22px
        margin: 10px 0
      p
        color: $light
        font-size: 18px
        opacity: .8

.brands
  min-height: 400px

.footer
  min-height: 300px
  &-brands
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 50px
  &-footer
    display: flex
    justify-content: space-between
    align-items: center
    .social
      a
        margin: 0 15px
    .phone
      font-size: 34px
  &-nav
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 70px
    &-logo
      display: flex
      justify-content: flex-start
      align-items: center
    ul
      display: flex
      justify-content: flex-end
      align-items: center
      li
        margin-left: 15px
        a
          font-size: 24px

@import "index/_media1200"
@import "index/_media992"
@import "index/_media768"
@import "index/_media578"
