@import "vars"



.footer
  &-brands
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 30px
  &-footer
    display: flex
    justify-content: space-between
    align-items: center
    .social
      a
        margin: 0 15px
    .phone
      font-size: 34px
  &-nav
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 40px
    &-logo
      display: flex
      justify-content: flex-start
      align-items: center
    ul
      display: flex
      justify-content: flex-end
      align-items: center
      li
        margin-left: 15px
        a
          font-size: 24px
	
@import "main/_media1200"
@import "main/_media992"
@import "main/_media768"
@import "main/_media578"





