@media (max-width: 1370px)
  .title
    font-size: 44px
  .header
    padding-top: 10px
    padding-bottom: 10px
    .button
      font-size: 18px
      height: 30px
      width: 150px
    &-menu
      ul
        li
          a
            font-size: 16px
  .offer
    min-height: 760px
    h1
      font-size: 90px
    p
      font-size: 24px