@media (max-width: 992px)
  .title
    font-size: 34px
  .header
    display: none
  .mob-header
    padding: 20px
    position: fixed
    z-index: 150
    top: 0
    left: 0
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    transition: .2s
    &-active
      background-color: $dark
      transition: .2s
      padding: 10px 20px 5px 20px
    &-logo
      display: flex
      align-items: center
      img
        height: 30px
        object-fit: contain
    .burger
      height: 20px
      width: 30px
      position: relative
      display: block
      cursor: pointer
      span
        height: 2px
        width: 30px
        background-color: #fff
        position: absolute
        top: 0
        left: 0
        transition: .2s
        &:nth-child(2)
          top: 7px
        &:nth-child(3)
          top: 14px
      &-active
        span
          transition: .2s
        span:nth-child(1)
          transform: rotate(45deg)
          top: 7px
        span:nth-child(2)
          transform: rotate(-45deg)
          top: 7px
        span:nth-child(3)
          transform: rotate(135deg)
          top: 7px

  .mob-menu
    position: fixed
    z-index: 150
    top: 45px
    left: 0
    background-color: rgba(30, 31, 39, 0.9)
    width: 100%
    height: 100%
    padding: 20px 20px 100px 20px
    overflow-y: auto
    display: none
    .button
      height: 50px
      width: 100%
      max-width: 320px
      margin-top: 50px
      margin-bottom: 50px
    .social
      display: flex
      align-items: flex-end
      margin-top: 30px
      img
        max-height: 35px
        margin-right: 25px
    .phone
      font-size: 24px
    .adress
      margin-top: 20px
      p
        margin-bottom: 10px
        font-size: 20px
    &-nav
      ul
        width: 100%
        li.menu-item-has-children
          position: relative
          border-bottom: 1px solid #fff
          &:after
            position: absolute
            content: ''
            height: 2px
            width: 16px
            background-color: #fff
            top: 24px
            right: 0
            transition: .2s
          &:before
            position: absolute
            content: ''
            height: 2px
            width: 16px
            background-color: #fff
            right: 0
            transform: rotate(90deg)
            transition: .2s
            top: 24px
          li.menu-item-has-children
            &:after
              position: absolute
              content: ''
              height: 1px
              width: 14px
              background-color: #fff
              top: 20px
              right: 0
              transition: .2s
            &:before
              position: absolute
              content: ''
              height: 1px
              width: 14px
              background-color: #fff
              right: 0
              transform: rotate(90deg)
              transition: .2s
              top: 20px
            ul
              li
                &:last-child
                  a
                    margin-bottom: 15px
                    opacity: .7
                a
                  font-size: 14px
                  padding-left: 40px
        &>li
          width: 100%
          &>a
            width: 100%
            font-size: 18px
            padding-top: 10px
            padding-bottom: 10px
            display: block
          &>ul
            display: none
        li.menu-item-has-children.open-ul
          &:before
            transform: rotate(0deg)!important
          &>ul
            &>li
              &>a
                font-size: 16px
                opacity: 0.8
                padding-left: 20px
       
  .offer
    padding-top: 140px
    min-height: 500px
    .container
      h1
        font-size: 64px
      p
        font-size: 20px    