@media (max-width: 578px)
  .offer
    min-height: 0
    padding-bottom: 270px
    background-position:  top
    .button
      display: flex
      margin-top: 30px
      width: 100%
      max-width: 100%
    .container
      h1
        font-size: 46px
        max-width: 400px
        line-height: 1.1
      p
        font-size: 16px
        max-width: 200px
        margin-top: 20px