@media (max-width: 768px)
  .lot
    min-height: 0
    &-top
      left: -15px
  .features
    &>p
      font-size: 18px
    &-wrap
      &-item
        &-title
          font-size: 20px
        &-content
          font-size: 16px
    .title
      flex-direction: column
      .button
        width: 100%
        margin-top: 50px
  .slides
    height: 430px
    &-left
      &-item
        height: 360px

  .page-news
    &-wrap
      &-item
        width: 100%
        h2
          font-size: 18px
        p
          font-size: 14px
        .date
          font-size: 12px
        img
          height: 200px
  


  .call
    display: flex
    flex-direction: column
    align-items: center
    background-color: #1E1F27
    &-left
      width: 100%
      max-width: 100%
      background-color: #1E1F27
      display: flex
      justify-content: center
      padding-bottom: 0
      &-wrap
        max-width: 540px
        padding-left: 15px
        padding-right: 15px
    &-right
      width: 100%
      max-width: 100%
      background-color: #1E1F27
      display: flex
      justify-content: center
      &-wrap
        max-width: 540px
        padding-left: 15px
        padding-right: 15px
        &-form
          position: relative
          top: auto
          bottom: auto
          left: auto
          right: auto
          width: 100%



  .contacts
    .container
      flex-direction: column
    &-right
      width: 100%
    &-left
      width: 100%
      display: flex
      flex-wrap: wrap
      justify-content: flex-start
      div
        width: 100%
        p
          font-size: 18px
        a
          font-size: 18px
      .adress
        width: 100%
        display: block
        &::after
          top: 5px
      .phone
        &::after
          top: 5px
      .email
        &::after
          top: 5px








  .footer
    &-footer
      display: flex
      flex-direction: column
      align-items: center
      .social
        margin: 50px 0
    &-nav
      display: none
  .popup
    max-width: calc(100% - 30px)
    width: 100%
    padding-top: 30px
    p
      margin-top: 5px
      margin-bottom: 15px
    .close
      top: 10px

  .popup-img .popup-wrap .close
    top: 20px
    right: 10px









