@media (max-width: 992px)
  .st
    min-height: 0
    display: flex
    flex-direction: column
    align-items: center
    &-left
      width: 100%
      padding-bottom: 70px
      padding-top: 130px
      &::after
        position: absolute
        content: ''
        height: 70px
        width: 100%
        background-color: $dark
        top: 0
        left: 0
    &-right
      display: flex
      flex-direction: column-reverse
      width: 100%
      video
        position: static
        width: 100%
        height: auto
      &-content
        position: static
        width: 100%
        h3
          font-size: 24px
        p
          font-size: 18px
  .slides
    height: 330px
    padding-top: 70px
    &-left
      width: 100%
      &-item
        height: 250px
  
  .double
    display: flex
    flex-direction: column
    align-items: center
    &-left
      width: 100%
      padding-top: 50px
      h2
        margin-bottom: 30px
      p
        margin-bottom: 20px
      img
        margin-top: 0
        max-width: 200px
        margin-bottom: 20px
      &-wrap
        width: 100%
        max-width: 740px
        padding-right: 15px
        padding-left: 15px
        padding-top: 0
        padding-bottom: 0
    &-right
      width: 100%
      padding-top: 50px
      h2
        margin-bottom: 30px
      p
        margin-bottom: 20px
      img
        margin-top: 0
        max-width: 200px
        margin-bottom: 20px
      &-wrap
        width: 100%
        max-width: 740px
        padding-right: 15px
        padding-left: 15px
        padding-top: 0
        padding-bottom: 0

  .products
    .woocommerce
      ul.products
        flex-wrap: wrap
        li
          width: calc(50% - 10px)
          margin-bottom: 30px
          img
            width: 100%
            height: 250px
  
  .func
    .title
      width: 100%
      font-size: 30px
    &-item
      width: 100%
      margin-bottom: 50px
      h3
        margin-bottom: 10px
        font-size: 20px
      p
        font-size: 16px
  .call-left,
  .call-right
    padding-top: 50px
    padding-bottom: 50px
  .call-left-wrap
    max-width: calc(740px / 2)
    h2
      font-size: 24px
    p
      font-size: 18px




























  .footer
    &-brands
      margin-top: 0
    &-nav
      padding-bottom: 0
      margin-bottom: 50px
      ul
        li
          margin-left: 10px
          a
            font-size: 12px
  .popup
    h3
      font-size: 20px
    p
      font-size: 14px
    &-wrap
      width: 100%
      &-form
        padding: 20px
        &-row
          margin-bottom: 10px
          input
            height: 40px
          textarea
            height: 80px
          label
            font-size: 12px
            margin-bottom: 3px
          input.button
            height: 45px
            margin-top: 20px