@media (max-width: 578px)
  .st
    &-left
      h1
        font-size: 50px
      p
        font-size: 18px
    &-right
      &-content
        padding: 15px
        h3
          font-size: 20px
          margin-bottom: 15px
        p
          font-size: 14px
    
  .lora 
    padding-top: 50px
    min-height: 550px
    .container 
      p
        font-size: 18px
        margin-bottom: 0

  .lot
    min-height: 300px

  .features
    padding-top: 20px
    padding-bottom: 50px
    &-wrap
      &-item
        &-title
          font-size: 18px
          &:after,
          &::before
            top: 47%
            height: 3px
            width: 20px
        &-content
          font-size: 14px
          line-height: 1.5
    &>p
      margin-top: 20px
      font-size: 16px
      margin-bottom: 30px
    .title
      font-size: 24px
      margin-bottom: 0
      .button
        height: 50px
        margin-top: 20px
        margin-bottom: 0

  .slides
    padding-top: 40px
    &-left
      &-item
        p
          font-size: 16px

  .double
    &-left
      &-wrap
        h2
          font-size: 24px
        p
          font-size: 16px
        ul
          li
            font-size: 16px
    &-right
      &-wrap
        h2
          font-size: 24px
        p
          font-size: 16px
        ul
          li
            font-size: 16px

  .products
    .woocommerce
      ul.products
        .slick-list
          overflow: visible
          padding-left: 0!important
        li
          margin-right: 20px
          max-width: 88vw
          img
            height: 250px
          h2
            font-size: 16px
          p
            font-size: 12px

  .func
    .title
      font-size: 24px
    &-item
      padding-left: 65px
      margin-bottom: 30px
      h3
        font-size: 16px
      p
        font-size: 12px
        max-width: 100%
      &::after
        height: 50px
        width: 50px


  .call
    &-right
      &-wrap
        &-form
          padding: 20px

  .call-right-wrap-form input.button
    font-size: 18px
    height: 50px



  .footer
    &-footer
      display: flex
      flex-direction: row
      flex-wrap: wrap
      &-logo
        display: flex
        align-items: center
        justify-content: flex-start
        width: 50%
      .adress
        width: 50%
      .phone
        width: 100%
        text-align: center
        font-size: 24px
      .social
        width: 100%
        display: flex
        justify-content: center
        a
          display: flex
          align-items: flex-end
        img
          max-height: 30px
          max-width: 30px
    &-brands
      img
        margin-right: 20px
      .slick-track
        display: flex!important
        align-items: center

@media (max-width: 380px)
  .slides
    height: 470px
    &-left
      &-item
        height: 420px
        font-size: 14px
@media (max-width: 360px)
  .slides
    height: 480px
    &-left
      &-item
        height: 430px
        p
          font-size: 14px