@media (max-width: 1910px)
  .st
    &-right
      video
        width: 800px
  .hars-right-wrap .tab
    padding-left: 70px
    padding-right: 70px
@media (max-width: 1600px)
  .st
    min-height: 750px
    &-left
      h1
        font-size: 96px
      p
        font-size: 24px
    &-right
      video
        width: 700px
@media (max-width: 1370px)
  .st
    min-height: 600px
    &-left
      h1
        font-size: 90px
    &-right
      video
        bottom: 187px
        width: 600px
      &-content
        padding: 30px 50px
        h3
          font-size: 18px
        p
          font-size: 14px
  .lora
    padding-top: 100px
    min-height: 750px
    .container
      p
        font-size: 24px
  .lot
    min-height: 700px
  
  .features
    &>p
      font-size: 32px
    &-wrap
      &-item
        &-title
          font-size: 24px
          &::before
            top: 30px
          &::after
            top: 30px
        &-content
          font-size: 18px
  .slides
    height: 800px
    padding-top: 100px
    &-left
      height: 700px
      &-item
        height: 700px
        p
          font-size: 22px
          line-height: 1.5
  
  .double
    &-left
      &-wrap
        max-width: calc(1170px / 2)
        h2
          font-size: 34px
        p
          font-size: 18px
        ul
          li
            font-size: 18px
    &-right
      &-wrap
        max-width: calc(1170px / 2)
        h2
          font-size: 34px
        p
          font-size: 18px
        ul
          li
            font-size: 18px
  .products
    .woocommerce
      ul.products
        li
          width: calc(25% - 15px)
          img
            height: 200px
          h2
            font-size: 16px
          p
            font-size: 14px
  .func
    &-item
      padding-left: 120px
      h3
        font-size: 18px
      p
        font-size: 14px
        color: rgba(249, 249, 249, 1)
      img
        height: 90px
        width: 90px
  .call
    &-left
      &-wrap
        max-width: calc(1170px / 5 * 3)
        h2
          font-size: 44px
        p
          font-size: 24px
    &-right
      &-wrap
        max-width: calc(1170px / 5 * 3)

  .page-news
    &-wrap
      &-item
        width: calc(33% - 10px)
        &:nth-child(4n+4)
          margin-right: 20px
        &:nth-child(3n+3)
          margin-right: 0px








  .footer
    &-brands
      padding-bottom: 0
    &-nav
      ul
        li
          a
            font-size: 16px
    &-footer
      .social
        a
          img
            max-width: 20px
            max-height: 20px
      p
        font-size: 16px
      a.phone
        font-size: 22px
@media (max-width: 1200px)

  .page-news
    &-wrap
      &-item
        width: calc(32% - 10px)
        &:nth-child(4n+4)
          margin-right: 20px
        &:nth-child(3n+3)
          margin-right: 0px
  .st
    min-height: 500px
    &-left
      padding-top: 100px
      h1
        font-size: 60px
      p
        font-size: 18px
        margin-top: 20px
        padding-right: 30px
    &-right
      video
        bottom: 187px
        width: 466px
        right: 0
      &-content
        padding: 30px 50px
        h3
          font-size: 18px
        p
          font-size: 14px
  .lora
    padding-top: 70px
    min-height: 700px
    .container
      p
        font-size: 20px
  .features
    &>p
      font-size: 20px
    &-wrap
      &-item
        &-title
          font-size: 24px
          &::before
            top: 30px
          &::after
            top: 30px
        &-content
          font-size: 18px
  .slides
    height: 600px
    padding-top: 100px
    &-left
      height: 600px
      &-item
        height: 600px
        p
          font-size: 18px
          line-height: 1.5
          width: calc(100% - 50px)
  
  .double
    &-left
      &-wrap
        max-width: calc(960px / 2)
        padding-right: 50px
        h2
          font-size: 30px
        p
          font-size: 16px
        ul
          li
            font-size: 16px
    &-right
      &-wrap
        max-width: calc(960px / 2)
        padding-left: 50px
        h2
          font-size: 30px
        p
          font-size: 16px
        ul
          li
            font-size: 16px
  .products
    .woocommerce
      ul.products
        li
          width: calc(25% - 15px)
          img
            height: 200px
          h2
            font-size: 16px
          p
            font-size: 14px
  .func
    padding-top: 50px
    .container
      padding-top: 0
      padding-bottom: 0
    .title
      font-size: 48px
      line-height: 1.1
    &-item
      padding-left: 90px
      h3
        font-size: 18px
      p
        font-size: 14px
        color: rgba(249, 249, 249, 1)
      img
        height: 70px
        width: 70px
  .call
    &-left
      &-wrap
        max-width: calc(960px / 2)
        padding-right: 50px
        h2
          font-size: 38px
          margin-bottom: 20px
        p
          font-size: 20px
    &-right
      width: 50%
      &-wrap
        max-width: calc(960px / 2)
        &-form
          left: -40px
  .hars
    &-left
      height: 600px
      &-wrap
        max-width: calc(970px / 5 * 2)
        padding-left: 40px
        &-item
          margin-bottom: 50px
          font-size: 30px
    &-right
      &-wrap
        max-width: calc(970px / 5 * 3)
        padding-left: 0px
        &-docs
          a
            font-size: 18px
        &-param
          h4
            font-size: 20px
          ul
            li
              font-size: 16px
        &-feat
          ul
            li
              font-size: 16px
        &-config
          div
            b, p
              font-size: 16px
        .tab
          padding-right: 0
          padding-left: 30px
          max-height: 500px
  .footer
    &-nav
      margin-bottom: 20px
    &-brands
      padding-bottom: 30px
      img
        max-width: calc(100% / 6)
  .contacts
    &-right
      width: 60%
    &-left
      width: 40%
      div
        p
          font-size: 24px
        a
          font-size: 24px
          