@media (max-width: 1600px)
  .solution
    min-height: 940px
  .about
    p
      font-size: 18px
      text-align: start
    h3
      font-size: 32px
      text-align: start
    &-left
      padding-left: 30px
      min-height: 600px
    &-right
      min-height: 0px
      height: auto
      &-item
        padding-right: 70px
        min-height: 500px
@media (max-width: 1370px)
  .offer
    h1
      font-size: 90px
    p
      font-size: 24px
  .solution
    min-height: 780px
    &-wrap
      &-left
        width: 650px
        height: 360px
        video
          width: 650px
          height: 360px
        h3
          font-size: 24px
        p
          font-size: 18px
      &-right
        width: calc(100% - 650px)
        padding-top: 100px
        &-item
          font-size: 32px
          margin-bottom: 30px
  .present
    &-wrap
      min-height: 750px
      height: auto
  .about
    .container
      padding-top: 70px
      &::after
        top: 90px
    &-right
      &-item
        left: 110px
        padding-right: 0
        div
          display: block
          img
            margin-right: 0
            margin-left: auto
            max-width: 170px
    &-left
      min-height: 500px
      padding-left: 0
      padding-right: 110px
      h2
        font-size: 46px
  .news-wrap-item 
    .date
      font-size: 14px
    h3
      font-size: 14px
    p
      font-size: 14px
    img
      height: 170px
  .footer
    &-brands
      padding-bottom: 0
    &-nav
      ul
        li
          a
            font-size: 16px
    &-footer
      .social
        a
          img
            max-width: 20px
            max-height: 20px
      p
        font-size: 16px
      a.phone
        font-size: 22px
@media (max-width: 1200px)
  .about
    &-right
      &-item
        h3
          margin-bottom: 40px
          font-size: 24px
        p
          margin-bottom: 50px
          font-size: 18px
  .solution
    min-height: 700px
    &-wrap
      &-left
        width: 500px
        &-item
          width: 500px
          video
            width: 500px
            height: 300px
      &-right
        width: calc(100% - 500px)
        padding-top: 30px
  .present
    &-wrap
      min-height: 600px
      &-item 
        p
          font-size: 18px
        img
          min-height: 300px
  .footer
    &-nav
      margin-bottom: 20px
    &-brands
      padding-bottom: 30px
      img
        max-width: calc(100% / 6)