@media (max-width: 992px)
  .solution
    min-height: 600px
    &-wrap
      &-left
        width: 400px
        h3
          font-size: 20px
        p
          font-size: 16px
        &-item
          width: 400px
          video
            width: 400px
            height: 230px
      &-right
        width: calc(100% - 400px)
        padding-top: 10px
        &-item
          font-size: 24px
  .present
    padding-bottom: 50px
    &-wrap
      min-height: 0
      display: flex
      flex-direction: column-reverse
      align-items: center
      &-item
        position: static
        opacity: 1!important
        p
          font-size: 16px
  .about
    .container
      &::after
        top: 70px
        max-width: 100px
    &-right
      &-item
        left: 70px
        background-color: rgba(#000, 0)
        h3
          font-size: 20px
          margin-bottom: 20px
        p
          font-size: 16px
        div
          img
            max-width: 100px
    &-left
      padding-right: 70px
      min-height: 400px
      h2
        font-size: 30px

  .news
    padding-bottom: 0
    &-wrap
      flex-wrap: wrap
      &-item
        width: calc(50% - 10px)
        margin-bottom: 20px
  .footer
    &-brands
      margin-top: 0
    &-nav
      padding-bottom: 0
      margin-bottom: 50px
      ul
        li
          margin-left: 10px
          a
            font-size: 12px